@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#canvas {
  max-width: 100%;
  animation: slideIn 0.1s;
}

@keyframes zoomIn {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.zoom-in {
  font-size: 3em;
  font-weight: bold;
  animation: zoomIn 0.5s ease-in-out;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #fff;
  margin: 20% 5% auto 5%;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background: linear-gradient(to right, #87CEFA, #00BFFF);
  color: #fff5f5;
  border-radius: 10px 10px 0 0;
}

.confirm-button {
  background: linear-gradient(to right, #87CEFA, #00BFFF);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-bottom: 10px;
}

.cancel-button {
  background-color: white;
  color: #000;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 10px;
}

#secret-card-container {
  position: relative;
  height: 400px;
  width: 200px;
}

.image {
  position: absolute;
  width: 60px;
  height: 120px;
  opacity: 0;
  transform-origin: bottom right;
  animation: fadeIn 1s forwards;
}

#container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.card {
  text-align: center;
  transform: translateX(-100vw);
  transition: transform 0.5s ease-in-out;
}

.card img {
  width: 100%;
  height: auto;
}

.card .label {
  margin-top: 5px;
  font-weight: bold;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}